<html>
<head>
    <title>Usuario y Contrasena</title>
</head>
<body>
<form action="validar.php" method="get">
    <p> Ingrese su nombre: <br />
        <input type="text" size=50 name="name" />
    </p>
    <p> Ingrese su contrasena: <br />
        <input type="password" size=50 name="password1">
    </p>
    <p>Ingrese de nuevo la contrasena: <br />
        <input type="password" size=50 name="password2">
    </p>
    <p>
        <input type=submit value="enviar" />
    </p>
</form>
</body>
</html>