<html>
    <head>
        <title>Pedidos</title>
    </head>
    <body>
        <form action="toma_de_pedidos.php" method="post">
            <p>Ingrese nombre: <br/>
                <input type="text" size="50" name="nombre" />
                </p>
            <p>Ingrese contrasena: <br/>
                <input type="password" size="50" name="contrasena" />
                </p>
            <p>Pedido <br/>
                <input type="checkbox" size="50" name="hamburguesa" /> Hamburguesa $2000<br/>
                <input type="checkbox" size="50" name="pizza" /> Pizza $1000<br/>
                <input type="checkbox" size="50" name="empanadas" /> Empanadas $500<br/>
                </p>
            
                <label for="entrega">Tipo de entrega:</label>
                <select name="entrega" id="entrega">
                  <option value="1">Con delivery</option>
                  <option value="2">Paso a retirar</option>
                </select> 
                <br/>
                <br/>
            <input type="submit" size="50" name="enviar"/>
        </form>
    </body>
</html>