<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar Sesion</title>
        <link rel="stylesheet" type="text/css" href="../Estilos/estIS.css">
    </head>
    <body>
        <div class="login-container">
            <h1>ESENCAP</h1>
            <form action="comprobarAcceso.php" method="GET" onsubmit="return validacion()">
                <p>Ingrese Usuario: <br/>
                    <input id="usuario" name="usuario" type="text" size="50"/>
                </p>
                <p>Ingrese Contraseña: <br/>
                    <input id="contrasena" name="contrasena" type="password" size="50"/>
                </p>
                    <input id="enviar" value="Acceder" type="submit" size="50"/>
            </form>
        </div>
        
        <!--Script para validar que ingresemos algo-->
        <script src="../Scripts/validacion.js"></script>
    </body>
</html>