<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar Números</title>
</head>
<body>
    <h1>Comparar Números</h1>
    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">
    <button onclick="comparar()">Comparar</button>

    <script>
        function comparar() {
            const n1 = parseFloat(document.getElementById('num1').value);
            const n2 = parseFloat(document.getElementById('num2').value);

            if (n1 > n2) {
                alert(`El número ${n1} es mayor que el número ${n2}`);
            } else if (n1 < n2) {
                alert(`El número ${n2} es mayor que el número ${n1}`);
            } else {
                alert(`Ambos números son iguales`);
            }

            console.log(`Número 1: ${n1}, Número 2: ${n2}`);
            alert(mensaje);
        }
    </script>
</body>
</html>