<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar Números</title>
</head>
<body>
    <h1>Sumar Números</h1>
    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">
    <button onclick="sumar()">Calcular Suma</button>

    <script>
        function sumar() {
            const n1 = parseFloat(document.getElementById('num1').value);
            const n2 = parseFloat(document.getElementById('num2').value);
            const suma = n1 + n2;
            
            const mensaje = `La suma de ${n1} + ${n2} es: ${suma}`;

            // Mostrar en consola y alert
            console.log(mensaje);
            alert(mensaje);
        }
    </script>
</body>
</html>