<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
</head>
<body>
    <h1>Imprimir Frutas</h1>
    <button onclick="imprimirFrutas()">Mostrar Frutas en Consola</button>

    <script>
        function imprimirFrutas() {
            const frutas = ['Manzana', 'Banana', 'Sandia']; // Array de frutas
            
            for (let i = 0; i < frutas.length; i++) {
                console.log(frutas[i]); // Imprimir en consola
            }
        }
    </script>
</body>
</html>