<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Objeto Persona</title>
    </head>
    <body>
        <h1>Mostrar Objeto Persona en la consola</h1>
        <button onclick="mostrar()">Mostrar objeto en la consola</button>

        <script>
            function mostrar(){
                const Persona = {
                    nombre: 'Leandro',
                    edad: 19,
                    ciudad: 'Capiovi'
                };
                console.log("Nombre: " + Persona.nombre);
                console.log("Edad: " + Persona.edad);
                console.log("Ciudad: " + Persona.ciudad);
            }
        </script>
    </body>
</html>