<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Par o Impar</title>
            <style>
                .par {
                    color: blue; 
                }
                .impar {
                    color: red; 
                }
            </style>
    </head>

    <body>
        <h2>¿Es par o impar?</h2>
        <form id="formulario">
        <label for="numero">Ingresa un número:</label>
        <input type="number" id="numero" required>
        <button type="button" onclick="verificar()">Verificar</button>
        </form>
  
        <p id="resultado"></p>

        <script>
            function verificar() {
                const numero = document.getElementById("numero").value;
                const resultado = document.getElementById("resultado");

                if (numero == "") {
                    resultado.textContent = "Por favor, ingresa un número.";
                    resultado.className = ""; // Limpiar clases
                    return;
                }
                if (numero % 2 == 0) {
                    resultado.textContent = "El número es par.";
                    resultado.className = "par";
                } else {
                    resultado.textContent = "El número es impar.";
                    resultado.className = "impar";
                }
            }
        </script>

    </body>
</html>