<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filter</title>
    </head>
    <body>
        <script>
            const palabras = ['Manzana', 'Banana', 'Sandia'];
            const result = palabras.filter((word) => word.length>6);
            console.log(result);
        </script>
    </body>