<!DOCTYPE html>
    <head>
        <title>Iniciar sesion</title>
    </head>
    <body>
        <form action="comprobar.php" method="get">
        <p>Ingrese nombre: <br/>
            <input type="text" size="50" name="nombre" />
            </p>
        <p>Ingrese contrasena: <br/>
            <input type="password" size="50" name="contrasena" />
            </p>
            
            <input type="submit" size="50" name="enviar"/>
        </form>
    </body>
</html>