<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Objeto Auto</title>
    </head>
    <body>
        <h1>Mostrar objeto auto</h1>
        <button onclick="mostrar()">Mostrar objeto Auto</button>

        <script>
            function mostrar() {
                const Auto = {
                    marca: "Toyota",
                    modelo: "Hilux",
                    anio: 2021,
                    detalles: function(){
                        return this.marca + " " + this.modelo + " " + this.anio;
                    }
                }
                alert(Auto.detalles());
            };

            
        </script>
    </body>