<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar color con onMouseOver</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
        }

        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .yellow { background-color: yellow; }
    </style>
</head>
<body>

<div class="square red" onmouseover="changeBackground('red')" onmouseout="resetBackground()"></div>
<div class="square blue" onmouseover="changeBackground('blue')" onmouseout="resetBackground()"></div>
<div class="square green" onmouseover="changeBackground('green')" onmouseout="resetBackground()"></div>
<div class="square yellow" onmouseover="changeBackground('yellow')" onmouseout="resetBackground()"></div>

<script>
    function changeBackground(color) {
        document.body.style.backgroundColor = color;
    }

    function resetBackground() {
        document.body.style.backgroundColor = '';
    }
</script>

</body>
</html>