<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con PHP y JavaScript</title>
    <script>
        // Función para validar el formulario
        function validarFormulario() {
            let nombre = document.getElementById("nombre").value;
            let edad = document.getElementById("edad").value;

            // Validar campos vacíos
            if (nombre === "") {
                alert("Por favor, ingresa tu nombre.");
                return false;
            }

            if (edad === "" || isNaN(edad) || edad <= 0) {
                alert("Por favor, ingresa una edad válida.");
                return false;
            }

            return true;  // Si todo es correcto, se enviará el formulario
        }
    </script>
</head>
<body>
    <h1>Formulario con PHP y JavaScript</h1>
    <form action="procesar.php" method="POST" onsubmit="return validarFormulario();"> <!--Se ejecuta la funcion y si devuelve true se ejecuta la consulta-->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad"><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>