<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicios</title>
    </head>
    <body>
        <script src="ej4.js"></script>
    </body>
</html>