<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <script src="Scripts/validarIS.js"></script>
</head>

<body>
    <h1>Iniciar Sesion</h1>
    <form action="comprobacion.php" method="get" onsubmit="return validar()">
        <p>Ingrese nombre: <br />
            <input type="text" id="nombre" size="50" name="nombre" />
        </p>
        <p>Ingrese contrasena: <br />
            <input type="password" id="contrasena" size="50" name="contrasena" />
        </p>
        <input type="submit" size="50" name="enviar" />
    </form>
</body>

</html>